.section-1 {
    padding: 0 0 0 2rem;
    background-color: rgb(226, 70, 43);
    height: 65vh;
    display: flex;
    justify-content: space-between;
}

.card-main {
    width: 60vw;
}

.card-main h1 {
    padding-top: 2rem;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    padding-bottom: 1.5rem;
}

.card-main a {
    text-decoration: none;
}

.call-button {
    color: rgb(255, 217, 49);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}

.call-button p {
    margin: 0;
}

.call-button svg {
    background-color: rgb(255, 217, 49);
    color: rgb(226, 70, 43);
    padding: 0.2rem;
    border-radius: 50%;
}

.shop-button {
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    padding: 0.7rem 2rem;
    border-radius: 0.6rem;
    background-color: rgb(55, 55, 55);
}

.buttons {
    display: flex;
    gap: 1rem;
}




.section-1 .dog-img {
    height: 25rem;
    object-fit: cover;
    object-position: center;
    opacity: 0.9;
}

.section-2 {
    background-color: rgb(54, 54, 54);
    height: 20vh;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.cat-card img {
    height: 15rem;
    object-fit: cover;
    align-self: start;
    position: absolute;
    bottom: 19.2vh;
    left: 2rem;
}

.section-2 .product {
    height: 100%;
    display: flex;
    align-items: center;
}

.section-2 .product img {
    height: 12rem;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
    position: relative;
    bottom: 75px;
    left: 0px;
    opacity: 0.96;
}

@media screen and (min-width: 900px) {
    .section-2 .product img:hover {
        height: 12.1rem;
        box-shadow: 0.2rem 0.1rem 0rem 0.15rem rgb(70, 70, 70);
        opacity: 1;
    }
}

.section-3 {
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 3rem;
    gap: 1rem;
    background-image: url(../images/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 80vh;
}

.text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 1rem;
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;
    font-weight: 500;
}

.text-container p {
    background-color: rgba(54, 54, 54, 0.416);
    padding: 0.4rem;
    border-radius: 0.5rem;
}

.text-container h2 {
    background-color: rgb(54, 54, 54);
    padding: 0.3rem;
    border-radius: 0.5rem;
    width: fit-content;
    text-shadow: none;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.text-container img {
    height: 10rem;
    object-fit: cover;
    object-position: center;
}

.paw {
    height: 10rem;
    padding: 2rem;
    width: 10rem;
}




/* media queries */

@media screen and (max-width: 500px) {
    .buttons {
        font-size: 0.8rem;
    }

    .shop-button {
        padding: 0.5rem 1.5rem;
    }

    .dog-img {
        width: 80vw;
    }
}

@media screen and (max-width: 600px) {
    .section-2 {
        height: fit-content;
        padding: 1rem;
        flex-direction: column;
    }
}

@media screen and (max-width: 700px) {
    .card-main {
        width: 80vw;
    }

    .text-container {
        width: 100vw;
        padding-left: 0;
        padding-right: 0;
    }

    .section-2 .product img {
        height: 10rem;
    }
}

@media screen and (max-height: 685px) {
    .cat-card img {
        display: none;
        /* position: static; */
    }
}

@media screen and (max-height: 585px) {
    .section-2 {
        height: fit-content;
        padding: 1rem;
    }

    .section-2 .product img {
        height: 8rem;
        position: static;
    }
}

@media screen and (max-width: 1023px) {
    .section-3 img {
        display: none;
    }

    .paw {
        display: none;
    }

    .section-1 {
        flex-direction: column;
    }

    .dog-img {
        position: static;
        height: 100%;
        object-fit: contain;
    }

    .section-1 {
        flex-direction: column;
        height: fit-content;
    }

    .section-1 img {
        justify-self: center;
        transform: scaleX(-1);
        margin: auto;
    }
}

